; PlatformIO Project Configuration File
;
; Please visit documentation for options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno_r4_minima

[common]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
lib_deps =
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    waspinator/AccelStepper@^1.64
    powerbroker2/ArduPID@^0.2.1

[env:uno_r4_minima]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}

[env:uno_r4_minima_RPi]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
platform_packages =
    toolchain-gccarmnoneeabi@file:///opt/gcc-arm-none-eabi